$ python analysis.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
sys:1: DtypeWarning: Columns (12,20,63) have mixed types. Specify dtype option on import or set low_memory=False.
sys:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
Model features: Index([u'payment_history_avg_dpd_0_29_bucket',
       u'total_diff_lastpaymt_opened_dt', u'min_months_last_30_plus',
       u'utilisation_trend', u'count_enquiry_recency_365',
       u'ratio_currbalance_creditlimit', u'mean_diff_lastpaymt_opened_dt',
       u'mean_diff_open_enquiry_dt', u'payment_history_mean_length',
       u'max_freq_enquiry', u'count_enquiry_recency_90',
       u'perc_unsecured_others'],
      dtype='object')
Predicting randomly
Precision=91.029%
Recall=49.748%
[[1512 1518]
 [  77   67]]
Predicting randomly (with existing class frequencies)
Precision=91.281%
Recall=91.714%
[[2906  124]
 [ 139    5]]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Predicting most common class
Precision=91.132%
Recall=95.463%
[[3030    0]
 [ 144    0]]


Training a Random forest
rank_ordering [0.081761006289308172, 0.059748427672955975, 0.0440251572327044, 0.037735849056603772, 0.047318611987381701, 0.044164037854889593, 0.037854889589905363, 0.041009463722397478, 0.022082018927444796, 0.037854889589905363]
Gini: 0.159591584158
Feature importances: [ 0.05966831  0.14010798  0.05796505  0.11225694  0.04811209  0.11616583
  0.11919482  0.08827544  0.05345756  0.05235604  0.07026937  0.08217059]
             precision    recall  f1-score   support

          0       0.96      0.65      0.78      3030
          1       0.06      0.45      0.10       144

avg / total       0.92      0.65      0.75      3174

[[1984 1046]
 [  79   65]]

Training a XGBoost
rank_ordering [0.081761006289308172, 0.062893081761006289, 0.0440251572327044, 0.028301886792452831, 0.05362776025236593, 0.044164037854889593, 0.056782334384858045, 0.025236593059936908, 0.022082018927444796, 0.034700315457413249]
Gini: 0.159465529886
Feature importances: [ 0.          0.38412699  0.          0.05714286  0.12380952  0.30476192
  0.08253969  0.0031746   0.          0.          0.          0.04444445]
             precision    recall  f1-score   support

          0       0.96      0.73      0.83      3030
          1       0.07      0.40      0.11       144

avg / total       0.92      0.72      0.80      3174

[[2225  805]
 [  87   57]]




Training a Naive Bayes
rank_ordering [0.031446540880503145, 0.034591194968553458, 0.066037735849056603, 0.04716981132075472, 0.063091482649842268, 0.037854889589905363, 0.037854889589905363, 0.05993690851735016, 0.050473186119873815, 0.025236593059936908]
Gini: 0.00987577924459
             precision    recall  f1-score   support

          0       0.96      0.29      0.45      3030
          1       0.05      0.73      0.09       144

avg / total       0.92      0.31      0.43      3174

[[ 886 2144]
 [  39  105]]

Training a Decision tree
rank_ordering [0.037735849056603772, 0.034591194968553458, 0.04716981132075472, 0.066037735849056603, 0.050473186119873815, 0.047318611987381701, 0.063091482649842268, 0.034700315457413249, 0.044164037854889593, 0.028391167192429023]
Gini: -0.0154427942794
Feature importances: [ 0.00518461  0.22470951  0.00320617  0.12167889  0.06001973  0.1237479
  0.12302916  0.16177569  0.07496765  0.00978519  0.00360567  0.08828983]
             precision    recall  f1-score   support

          0       0.95      0.95      0.95      3030
          1       0.03      0.03      0.03       144

avg / total       0.91      0.91      0.91      3174

[[2878  152]
 [ 139    5]]

Training a Extra Trees
rank_ordering [0.081761006289308172, 0.053459119496855348, 0.04716981132075472, 0.037735849056603772, 0.028391167192429023, 0.022082018927444796, 0.031545741324921134, 0.047318611987381701, 0.056782334384858045, 0.047318611987381701]
Gini: 0.0613975980931
Feature importances: [ 0.07883978  0.07674332  0.14309818  0.03360644  0.01677828  0.17170768
  0.05108941  0.06282599  0.03723292  0.08012905  0.12929074  0.11865821]
             precision    recall  f1-score   support

          0       0.96      0.54      0.69      3030
          1       0.05      0.52      0.09       144

avg / total       0.92      0.54      0.67      3174

[[1643 1387]
 [  69   75]]

Training a Linear SVC
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00      3030
          1       0.05      1.00      0.09       144

avg / total       0.00      0.05      0.00      3174

[[   0 3030]
 [   0  144]]

Training a Logistic Regression
rank_ordering [0.04716981132075472, 0.040880503144654086, 0.04716981132075472, 0.034591194968553458, 0.034700315457413249, 0.072555205047318619, 0.047318611987381701, 0.034700315457413249, 0.063091482649842268, 0.031545741324921134]
Gini: -0.0038137147048
             precision    recall  f1-score   support

          0       0.95      0.99      0.97      3030
          1       0.00      0.00      0.00       144

avg / total       0.91      0.95      0.93      3174

[[3012   18]
 [ 144    0]]